[00:13.37] 흠, 음음, 아가
[00:17.43] 어서 잠들 거라
[00:22.30] 눈을 감으면 낙원에서
[00:27.13] 뛰놀거라
[00:32.10] 흠, 음음, 아가
[00:36.52] 스륵 잠들 거라
[00:41.73] 그새 초라한 달은
[00:45.44] 꿈을 꾸나
[00:47.94] 
[00:51.44] 고요하게 내리는
[00:56.71] 차디찬 시선
[01:00.86] 두려워 떨었던
[01:06.28] 여린 갈대처럼
[01:09.78] 
[01:12.56] 부드러운
[01:15.89] 바람이 춤추고
[01:22.27] 간절하게
[01:25.85] 숨결을 스며들 때
[01:32.08] 자연스레
[01:34.64] 품을 거야
[01:37.12] 노래하던 바다
[01:40.62] 
[02:10.22] 갈망에 젖은 날개
[02:15.58] 겨우내 펼쳐
[02:20.57] 손바닥만큼도
[02:25.24] 못한 새싹처럼
[02:28.74] 
[02:31.67] 부스러진
[02:35.46] 슬픔이 춤추고
[02:41.24] 무던하게
[02:45.10] 새벽을 깨려 할 때
[02:51.26] 자연스레
[02:53.81] 품을 거야
[02:56.27] 노래하던 바다