[00:13.33] 흠, 음음, 아가
[00:17.46] 어서 잠들 거라
[00:22.36] 눈을 감으면 낙원에서
[00:27.11] 뛰놀거라
[00:32.19] 흠, 음음, 아가
[00:36.53] 스륵 잠들 거라
[00:41.72] 그새 초라한 달은
[00:45.47] 꿈을 꾸나
[00:47.97] 
[00:51.42] 고요하게 내리는
[00:56.73] 차디찬 시선
[01:00.84] 두려워 떨었던
[01:06.23] 여린 갈대처럼
[01:09.73] 
[01:12.59] 부드러운
[01:15.89] 바람이 춤추고
[01:22.29] 간절하게
[01:25.86] 숨결을 스며들 때
[01:32.06] 자연스레
[01:34.63] 품을 거야
[01:37.14] 노래하던 바다
[01:40.64] 
[02:10.24] 갈망에 젖은 날개
[02:15.52] 겨우내 펼쳐
[02:20.57] 손바닥만큼도
[02:25.28] 못한 새싹처럼
[02:28.78] 
[02:31.61] 부스러진
[02:35.45] 슬픔이 춤추고
[02:41.20] 무던하게
[02:45.17] 새벽을 깨려 할 때
[02:51.26] 자연스레
[02:53.87] 품을 거야
[02:56.27] 노래하던 바다