[00:10.95] Liebe oder Hass, Frieden oder Macht
[00:13.88] Ich bin wieder wach bis sieben oder acht
[00:16.35] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[00:19.52] Rrah, von der Wiege bis ins Grab
[00:35.52] 
[00:21.92] Liebe oder Hass, Frieden oder Macht
[00:24.69] Ich bin wieder wach bis sieben oder acht
[00:27.07] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[00:30.54] Rrah, von der Wiege bis ins Grab
[00:46.54] 
[00:33.46] Exzessiv im SUV auf Cali-Weed (rrah)
[00:36.15] Samra auf Engelsmelodien
[00:39.64] Ausverkaufte Konzertkarten
[00:41.70] Meine Fans warten und ich habe Herzrasen (rrah)
[01:05.20] 
[00:44.47] Der Harami in Armani, BOSS
[00:47.31] Ich war nie lost, dufte nach Davidoff
[00:50.07] Meine Stimme, mein Flow, mein Ausseh'n
[00:52.74] Deine Frau würde so gerne mit mir ausgeh'n (pah, pah, pah, pah)
[01:24.24] 
[00:55.28] Zieh euch alle weg, denn ihr habt mich unterschätzt
[00:57.32] Es sind nicht 650, sondern tausend PS (wrrm)
[01:00.84] Denkt nicht, dass ich Angst habe, ihr seid alles Bastarde (haha)
[01:03.73] Wie sie mich hassen, nur für das, was ich geschafft habe (rrah)
[01:35.23] 
[01:06.21] Batzen in der Westentasche und ich ex die Jacky-Flasche
[01:09.67] Dir kann scheißegal sein, wie viel Geld ich mache (wuah)
[01:12.56] Ich hab euch alle gewarnt
[01:14.26] Diesen Weg hab nicht ich, sondern Allah geplant (rrah-rrah)
[01:43.76] 
[01:17.22] Liebe oder Hass, Frieden oder Macht
[01:19.98] Ich bin wieder wach bis sieben oder acht
[01:22.32] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[01:25.90] Rrah, von der Wiege bis ins Grab
[01:41.90] 
[01:28.24] Liebe oder Hass, Frieden oder Macht
[01:30.92] Ich bin wieder wach bis sieben oder acht
[01:33.38] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[01:36.89] Rrah, von der Wiege bis ins Grab
[01:52.89] 
[01:39.70] Sie jagen mich, der Pate, der arabisch spricht (ah)
[01:42.91] Im Lamborghini mit Massagesitz (rrah)
[01:45.13] Sie kopier'n die Mimik und die Gestik (ja)
[01:47.83] Jetzt wird es episch, niemand ist mir ähnlich (rrah)
[02:13.83] 
[01:50.40] Jetzt bin ich ganz groß, was für'n Absturz (haha)
[01:54.29] Sie begrüßen mich mit Handkuss
[01:55.86] Tausend Wege, die ich auf mich nehme (ja)
[01:58.87] Rrah, denn ich bin der Auserwählte (pah, pah, pah)
[02:23.87] 
[02:01.74] Ja, kann schon sein, dass ich verrückt klinge
[02:04.42] Doch ich weiß, wir sind alle Gottes Schützlinge
[02:06.87] Patek teuer, fette Häuser
[02:09.72] Tek-tek-Läufer, All-black-Heckspoiler (wrrm)
[02:31.72] 
[02:12.42] Liebe oder Hass, Frieden oder Macht
[02:15.14] Ich bin wieder wach bis sieben oder acht
[02:17.54] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[02:21.02] Rrah, von der Wiege bis ins Grab
[02:37.02] 
[02:23.46] Liebe oder Hass, Frieden oder Macht
[02:26.18] Ich bin wieder wach bis sieben oder acht
[02:28.53] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[02:32.06] Rrah, von der Wiege bis ins Grab
[02:48.06] 
[02:34.66] Liebe oder Hass, Frieden oder Macht
[02:37.10] Ich bin wieder wach bis sieben oder acht
[02:39.42] Nachts kriegen wir kein'n Schlaf, denn wir schießen scharf
[02:42.96] Rrah, von der Wiege bis ins Grab