[00:15.72] BBB Baby komm mal her zu mir
[00:19.49] Ich weiß, es ist weiß Gott nicht leicht mit mir
[00:21.73] BBB Baby sagte ich zu ihr
[00:24.72] Du weißt du bist mein Stern, mein Elixier
[00:28.27] BBB Baby mach doch bitte auf
[00:32.09] Ich muss dich sehen,
[00:32.80] Weil ich dich so sehr brauch
[00:35.12] Ne, ne, ne, nein bleib fair, werde nicht gemein
[00:38.32] Ich will auch nicht betrunken bei dir sein
[00:59.32] 
[00:41.42] Sorry für gestern, da war dieses Fest
[00:44.60] Kann nichts dafür
[00:45.69] Wie Gott die Feste fallen lässt
[00:47.76] Morgen da machen wir es offiziell
[00:50.96] Komm lass mich rein,
[00:51.84] Es wird schon langsam hell
[01:04.84] 
[00:57.81] Von der Wiege bis zur Bar
[01:03.07] Sie war nicht schön, doch immer da
[01:06.71] Und nach der Bar ging ich dann zu ihr
[01:09.92] Und stand besoffen vor ihrer Tür
[01:13.14] Am Morgen danach dieselbe Lüge
[01:15.44] BBBB Baby, du hörst von mir
[01:28.94] 
[01:32.01] Ich sagte Baby, komm du musst mir glauben
[01:35.15] Du nur: verpiss dich, werde dir nie mehr trauen
[01:38.38] Ich dann, wirst sehen,
[01:39.13] Heute Abend beweise ich es dir
[01:40.76] Pünktlich um 08.00 stehe ich vor deiner Tür
[01:44.65] Ich nahm es mir wirklich vor,
[01:45.99] Doch dann geschah
[01:46.52] Die Sache mit den Freunden,
[01:49.16] Dem Bier und der Bar
[01:50.97] Nicht meine Schuld, ich schwör,
[01:52.15] Ich wollte nicht hin
[01:54.06] Doch komm es zählt doch,
[01:55.10] Dass ich jetzt bei dir bin
[02:08.10] 
[01:57.27] Sorry auch für heute, da war dieses Fest
[02:00.43] Kann nichts dafür
[02:01.30] Wie Gott die Feste fallen lässt
[02:03.57] Morgen da machen wir es offiziell
[02:06.75] Komm lass mich rein,
[02:07.62] Es wird schon langsam hell
[02:20.62] 
[02:13.70] Von der Wiege bis zur Bar
[02:18.96] Sie war nicht schön, doch immer da
[02:22.51] Und nach der Bar ging ich dann zu ihr
[02:24.77] Und stand besoffen vor ihrer Tür
[02:28.82] Am Morgen danach dieselbe Lüge
[02:31.76] BBBB Baby, du hörst von mir
[02:45.26] 
[03:04.58] Von der Wiege bis zur Bar
[03:10.69] Sie war nicht schön, doch immer da
[03:13.17] Und nach der Bar ging ich dann zu ihr
[03:15.30] Und stand besoffen vor ihrer Tür
[03:19.43] Am Morgen danach dieselbe Lüge
[03:22.21] BBBB Baby, du hörst von mir