[00:46.71] Himmel, Hölle, Land und Sterne
[00:49.47] Haben mir etwas erzählt
[00:51.22] Glaube, Sünde, Gott und Teufel
[00:55.19] Haben mir den Krieg erklärt
[01:08.69] 
[00:58.03] Liebe, Hass, Gut und Böse
[01:00.72] Haben mir das Hirn geraubt
[01:03.67] Mensch, Tier, Freund und Feinde
[01:06.39] Haben mir das Sein verwehrt
[01:19.89] 
[01:20.81] Wer hat gesagt, dass das hier meine Wiege ist?
[01:26.51] Wer hat gesagt, dass ich in meinem Leben bin?
[01:32.22] Wer hat gesagt, dass diese Zeit nur mich bestimmt?
[01:37.82] Wer hat gesagt, dass meine Seele mir gehört?
[01:59.82] 
[01:55.10] Mut, Angst, Kraft und Schwäche
[01:57.39] Haben mir die Not gezeigt
[02:00.06] Macht, Gier, Tod und Leben
[02:02.96] Haben mir mit Stolz gedroht
[02:16.46] 
[02:06.44] Tag, Nacht, Warm und Kalt
[02:08.41] Haben mir die Zeit verstellt
[02:11.27] Saat, Frucht, Jung und Alt
[02:14.11] Haben mir das Grab bestellt
[02:27.61] 
[02:29.02] Wer hat gesagt, dass das hier meine Wiege ist?
[02:34.25] Wer hat gesagt, dass ich in meinem Leben bin?
[02:40.34] Wer hat gesagt, dass diese Zeit nur mich bestimmt?
[02:45.61] Wer hat gesagt, dass meine Seele mir gehört?
[03:07.61] 
[03:02.15] Träume, Geister, Kult und Sagen
[03:07.78] Reich, arm, Pest und Elend
[03:13.33] Gunst, Neid, Krieg und Frieden
[03:19.06] Sein, Nichtsein, blind und taub
[03:34.56] 
[03:24.75] Wer hat gesagt, dass das hier meine Wiege ist?
[03:30.69] Wer hat gesagt, dass ich in meinem Leben bin?
[03:36.52] Wer hat gesagt, dass diese Zeit nur mich bestimmt?
[03:40.86] Wer hat gesagt, dass meine Seele mir gehört?
[04:02.86] 
[03:46.67] Wer hat gesagt, dass das hier meine Wiege ist?
[03:53.15] Wer hat gesagt, dass ich in meinem Leben bin?
[03:58.66] Wer hat gesagt, dass diese Zeit nur mich bestimmt?
[04:03.40] Wer hat gesagt, dass meine Seele mir gehört?