[00:13.38] Hush, my child
[00:17.43] Drift into slumber
[00:22.36] In your dreams, you'll run and play
[00:27.10] In paradise
[00:32.17] Hush, my child
[00:36.58] Gentle now, go to sleep
[00:41.71] And somewhere in that moment
[00:45.47] The lonely moon will dream
[00:51.40] A silent, icy gaze
[00:56.75] Falls upon us
[01:00.84] Like a fragile reed
[01:06.25] Trembling in fear
[01:14.75] 
[01:12.57] The gentle wind
[01:15.87] Sways and dances
[01:22.24] As breath sinks deep
[01:25.87] With quiet longing
[01:32.07] And without a word
[01:34.68] You'll embrace
[01:37.13] The sea that sings
[01:41.59] ♫
[01:42.09] 
[02:10.23] Wings drenched in longing
[02:15.58] Unfold at last
[02:20.56] Like a fragile sprout
[02:25.22] Too small to hold
[02:33.72] 
[02:31.68] Scattered sorrow
[02:35.43] Sways and dances
[02:41.26] As dawn rises
[02:45.10] Unshaken and sure
[02:51.27] And without a word
[02:53.83] You'll embrace
[02:56.26] The sea that sings